# repo1

./: db_hrmgr.sql  mvnw  mvnw.cmd  pom.xml  read me.txt
shirotest/: pom.xml
shirotest/src/main/java/config/: ShiroConfig.java
shirotest/src/main/java/realm/: CustomRealm.java
src/main/java/com/iotek/hrmgr/: HrmgrApplication.java  MailAspect.aj
src/main/java/com/iotek/hrmgr/aspect/: MailAspect.aj  MailAspect.java  RPAspect.java
src/main/java/com/iotek/hrmgr/config/: CacheConfig.java  DruidConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/iotek/hrmgr/controller/: AttendenceController.java  InterviewController.java  RecruitmentController.java  ResumeController.java  UserController.java
src/main/java/com/iotek/hrmgr/entity/: Admin.java  Attendence.java  Dept.java  Employee.java  Interview.java  Leave.java  MailUser.java  Overtime.java  Position.java  Recruitment.java  Resume.java  RwdPnt.java  Salary.java  Schedule.java  Training.java  Visitor.java
src/main/java/com/iotek/hrmgr/mapper/: AdminMapper.java  AttendenceMapper.java  DeptMapper.java  EmployeeMapper.java  InterviewMapper.java  PositionMapper.java  RecruitmentMapper.java  ResumeMapper.java  RwdPntMapper.java  VisitorMapper.java
src/main/java/com/iotek/hrmgr/realm/: CustomRealm.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: adminMapper.xml  attendenceMapper.xml  deptMapper.xml  employeeMapper.xml  interviewMapper.xml  positionMapper.xml  recruitmentMapper.xml  resumeMapper.xml  rwdRntMapper.xml  visitorMapper.xml
src/main/resources/static/: common.js
src/main/resources/templates/: index.html  signUp.html  success.html
src/main/resources/templates/admin/: ResumeList.html  adminHome.html  interview.html  interviewAccept.html  interviewList.html  newInterview.html  resumeList.html
src/main/resources/templates/employee/: employeeHome.html
src/main/resources/templates/login/: visitorLogin.html
src/main/resources/templates/visitor/: recruitList.html  resume.html  resumeList.html  signUp.html  visitorHome.html  visitorLogin.html
(+21 files in other folders)
