spring.mail.username=2570945863@qq.com
spring.mail.password=wyplpxwxbujtebic
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.com.iotek.hrmgr.com.iotek.hrmgr.service=DEBUG
logging.level.com.iotek.hrmgr.mapper=DEBUG